# .env dosyası
# Veritabanı bağlantı bilgileri
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=Ser171234
MYSQL_DATABASE=ser_db

# Uygulama gizli anahtarı
SECRET_KEY=supersecretkeythatshouldbemorecomplex

# E-posta Gönderme Ayarları
EMAIL_SENDER="serelektrikotomasyon@gmail.com"
EMAIL_PASSWORD="yqsj ayix agve srct" # Gmail için oluşturduğunuz uygulama şifresi 
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587