# .env dosyası
# Veritabanı bağlantı bilgileri
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=Ser171234
MYSQL_DATABASE=ser_db

# Uygulama gizli anahtarı
SECRET_KEY=supersecretkeythatshouldbemorecomplex

# Telegram Bot API bilgileri (eğer kullanıyorsanız)
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID_HERE