<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SER Elektrik Otomasyon - İzinlerim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #1a56db;
            --primary-light: #3f75e6;
            --primary-dark: #0e40a0;
            --secondary: #6c757d;
            --success: #2ed573;
            --info: #0980d3;
            --warning: #ffc107;
            --danger: #ff4757;
            --light: #f8f9fa;
            --dark: #212529;
            --white: #ffffff;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-800: #343a40;
            --border-color: #e1e5e9;
            --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --sidebar-width: 280px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333333;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--white);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: var(--card-shadow);
            z-index: 1000;
            padding: 20px 0;
            transition: all 0.3s ease;
        }

        .logo-container {
            padding: 0 25px 25px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 25px;
            text-align: center;
        }

        .logo-container img {
            height: 60px;
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        .nav-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            color: #4a5568;
            text-decoration: none;
            border-left: 3px solid transparent;
            margin-bottom: 5px;
            transition: all 0.2s;
        }

        .nav-item:hover, .nav-item.active {
            background-color: rgba(26, 86, 219, 0.08);
            border-left-color: var(--primary);
            color: var(--primary);
        }

        .nav-item i {
            font-size: 18px;
            margin-right: 15px;
            width: 24px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }

        /* Topbar */
        .topbar {
            background-color: var(--white);
            border-radius: 12px;
            padding: 15px 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--gray-100);
            color: var(--secondary);
            cursor: pointer;
            position: relative;
        }

        .notification-btn::after {
            content: attr(data-count);
            position: absolute;
            top: 0;
            right: 0;
            background-color: var(--danger);
            color: white;
            font-size: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
        }

        .user-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 600;
            font-size: 16px;
            text-transform: uppercase;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 15px;
        }

        .user-role {
            font-size: 13px;
            color: var(--secondary);
        }

        .logout-btn {
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            background-color: var(--gray-100);
            color: var(--secondary);
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background-color: var(--primary);
            color: var(--white);
        }

        /* Dashboard Content */
        .welcome-banner {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 16px;
            padding: 25px;
            color: white;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--card-shadow);
        }

        .welcome-text h2 {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .welcome-text p {
            opacity: 0.9;
            max-width: 600px;
        }

        .welcome-icon {
            font-size: 48px;
            opacity: 0.8;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--white);
            border-radius: 16px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            display: flex;
            flex-direction: column;
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-card-title {
            color: var(--secondary);
            font-size: 14px;
            font-weight: 500;
        }

        .stat-card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(26, 86, 219, 0.1);
            color: var(--primary);
        }

        .stat-card-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--primary-dark);
        }

        .stat-card-change {
            font-size: 13px;
            color: var(--success);
            display: flex;
            align-items: center;
        }

        .stat-card-change.down {
            color: var(--danger);
        }

        /* Button Styles */
        .btn-primary-custom {
            background-color: var(--primary);
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            color: white;
        }

        .btn-primary-custom:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            color: white;
        }

        .btn-primary-custom i {
            color: white;
        }

        .btn-danger-custom {
            background-color: var(--danger);
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            color: white;
        }

        .btn-danger-custom:hover {
            background-color: #e23343;
            color: white;
        }

        /* Table Styles */
        .table-container {
            background-color: var(--white);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
        }

        .table-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary-dark);
            margin: 0;
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
        }

        .custom-table th {
            background-color: var(--gray-100);
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: var(--secondary);
            border-bottom: 1px solid var(--border-color);
        }

        .custom-table td {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .custom-table tr:last-child td {
            border-bottom: none;
        }

        .custom-table tr:hover {
            background-color: var(--gray-100);
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-approved {
            background-color: rgba(46, 213, 115, 0.15);
            color: var(--success);
        }

        .status-pending {
            background-color: rgba(255, 193, 7, 0.15);
            color: var(--warning);
        }

        .status-rejected {
            background-color: rgba(255, 71, 87, 0.15);
            color: var(--danger);
        }

        /* Toast Styles */
         #toast {
            visibility: hidden;
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 250px;
            max-width: 90vw;
            background-color: #1a56db;
            color: white;
            text-align: center;
            border-radius: 8px;
            padding: 16px;
            position: fixed;
            z-index: 9999;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            font-size: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            opacity: 0;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        
        #toast.error {
            background-color: #e53e3e;
        }

        #toast.show {
            visibility: visible;
            opacity: 1;
        }
        
        .toast-icon {
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            font-size: 20px;
            color: white;
        }
        
        #toast.success .toast-icon::before {
            content: "\f058";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
        }
        
        #toast.error .toast-icon::before {
            content: "\f057";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
        }
        /* Modal Styles */
        .modal-content {
            border-radius: 16px;
            border: none;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--border-color);
            background-color: var(--white);
        }

        .modal-title {
            font-size: 22px;
            font-weight: 600;
            color: var(--primary);
        }

        .modal-body {
            padding: 25px;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid var(--border-color);
        }

        .form-label {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 8px;
        }

        .form-control, .form-select {
            padding: 12px 16px;
            border-radius: 10px;
            border: 1px solid var(--border-color);
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.25rem rgba(26, 86, 219, 0.15);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            color: var(--secondary);
            font-size: 14px;
            border-top: 1px solid var(--border-color);
            margin-top: 30px;
        }

        /* Tabs */
        .nav-tabs {
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }

        .nav-tabs .nav-link {
            border: none;
            color: var(--secondary);
            font-weight: 500;
            padding: 12px 20px;
            border-radius: 8px 8px 0 0;
        }

        .nav-tabs .nav-link.active {
            color: var(--primary);
            background-color: transparent;
            border-bottom: 3px solid var(--primary);
        }

        /* Action buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Progress bar */
        .progress {
            height: 10px;
            border-radius: 5px;
            background-color: var(--gray-200);
            margin: 10px 0;
        }

        .progress-bar {
            border-radius: 5px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
                box-shadow: 0 0 20px rgba(0,0,0,0.15);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .hamburger-menu {
                display: block;
                background-color: var(--primary);
                color: var(--white);
                border: none;
                border-radius: 8px;
                padding: 10px 12px;
                cursor: pointer;
                font-size: 20px;
                margin-right: 15px;
            }
            
            .welcome-banner {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .welcome-icon {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .topbar {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .topbar-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .user-info {
                display: none;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }

        @media (max-width: 576px) {
            .main-content {
                padding: 15px;
            }
            
            .modal-body {
                padding: 15px;
            }
            
            .logout-btn span {
                display: none;
            }
            
            .logout-btn {
                padding: 8px;
            }
            
            .custom-table {
                display: block;
                overflow-x: auto;
            }
            
            .nav-tabs .nav-link {
                padding: 8px 12px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='serlogoorj.png') }}" alt="SER Elektrik Otomasyon">
        </div>

        <a href="/ik_dashboard" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
        </a>
        <a href="/ik_izinlerim" class="nav-item active">
            <i class="fas fa-calendar-check"></i>
            <span>İzinlerim</span>
        </a>
        <a href="/ik_personeller" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Personeller</span>
        </a>
        <a href="/ik_izin_talep" class="nav-item">
            <i class="fas fa-clipboard-list"></i>
            <span>İzin Talepleri</span>
        </a>
        <a href="/ik_ayarlar" class="nav-item">
            <i class="fas fa-cog"></i>
            <span>Ayarlar</span>
        </a>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Topbar -->
        <div class="topbar">
            <div class="page-title">
                <i class="fas fa-calendar-check"></i>
                <span>İzinlerim</span>
            </div>
            
            <div class="topbar-actions">
                <div class="user-profile">
                    <div class="user-avatar" id="userAvatar">MA</div>
                    <div class="user-info">
                        <div class="user-name">Mustafa Öztürk</div>
                        <div class="user-role">İK Yöneticisi</div>
                    </div>
                </div>
                
                <button class="logout-btn" id="logoutButton">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Çıkış Yap</span>
                </button>
            </div>
        </div>

        <!-- Welcome Banner -->
        <div class="welcome-banner">
            <div class="welcome-text">
                <h2>İzin Yönetimi</h2>
                <p>İzin durumunuzu görüntüleyebilir, yeni izin talebi oluşturabilir ve mevcut izinlerinizi yönetebilirsiniz.</p>
            </div>
            <div class="welcome-icon">
                <i class="fas fa-calendar-alt"></i>
            </div>
        </div>
        
        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-title">Toplam İzin Hakkı</div>
                    <div class="stat-card-icon">
                        <i class="fas fa-calendar"></i>
                    </div>
                </div>
                <div class="stat-card-value">20 Gün</div>
                <div class="stat-card-change">
                    <i class="fas fa-info-circle"></i>
                    Yıllık izin hakkı
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-title">Kullanılan İzin</div>
                    <div class="stat-card-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
                <div class="stat-card-value">7 Gün</div>
                <div class="progress">
                    <div class="progress-bar bg-primary" style="width: 35%"></div>
                </div>
                <div class="stat-card-change">
                    <i class="fas fa-percentage"></i>
                    Toplamın %35'i kullanıldı
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-title">Kalan İzin</div>
                    <div class="stat-card-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="stat-card-value">13 Gün</div>
                <div class="progress">
                    <div class="progress-bar bg-success" style="width: 65%"></div>
                </div>
                <div class="stat-card-change">
                    <i class="fas fa-calendar-check"></i>
                    Kullanılabilir izin
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-title">Bekleyen Talepler</div>
                    <div class="stat-card-icon">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                </div>
                <div class="stat-card-value">3</div>
                <div class="stat-card-change">
                    <i class="fas fa-list"></i>
                    Onay bekleyen talepler
                </div>
            </div>
        </div>
        
        <!-- Action Button -->
        <div class="d-flex justify-content-end mb-4">
            <button type="button" class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#newLeaveRequestModal">
                <i class="fas fa-plus"></i>
                Yeni İzin Talebi
            </button>
        </div>
        
        <!-- Tabs -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="active-tab" data-bs-toggle="tab" data-bs-target="#active" type="button" role="tab" aria-controls="active" aria-selected="true">Aktif İzinler</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab" aria-controls="history" aria-selected="false">Geçmiş İzinler</button>
            </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
            <!-- Aktif İzinler Tab -->
            <div class="tab-pane fade show active" id="active" role="tabpanel" aria-labelledby="active-tab">
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Aktif İzin Taleplerim</h3>
                        <div class="input-group" style="max-width: 300px;">
                            <input type="text" class="form-control" placeholder="Arama..." id="activeSearchInput">
                            <button class="btn btn-outline-secondary" type="button" id="activeSearchButton">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="custom-table" id="activeLeaveTable">
                            <thead>
                                <tr>
                                    <th>İzin Türü</th>
                                    <th>Başlangıç Tarihi</th>
                                    <th>Bitiş Tarihi</th>
                                    <th>Süre</th>
                                    <th>Durum</th>
                                    <th>Talep Tarihi</th>
                                    <th>İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-id="3">
                                    <td>Yıllık İzin</td>
                                    <td>12.09.2023</td>
                                    <td>15.09.2023</td>
                                    <td>3 Gün</td>
                                    <td><span class="status-badge status-pending">Beklemede</span></td>
                                    <td>05.09.2023</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary btn-action view-details" data-id="3">
                                                <i class="fas fa-eye"></i> Detay
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger btn-action cancel-leave" data-id="3">
                                                <i class="fas fa-times"></i> İptal Et
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-id="5">
                                    <td>Yıllık İzin</td>
                                    <td>05.11.2023</td>
                                    <td>10.11.2023</td>
                                    <td>5 Gün</td>
                                    <td><span class="status-badge status-pending">Beklemede</span></td>
                                    <td>01.11.2023</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary btn-action view-details" data-id="5">
                                                <i class="fas fa-eye"></i> Detay
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger btn-action cancel-leave" data-id="5">
                                                <i class="fas fa-times"></i> İptal Et
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-id="6">
                                    <td>Hastalık İzni</td>
                                    <td>20.11.2023</td>
                                    <td>21.11.2023</td>
                                    <td>1 Gün</td>
                                    <td><span class="status-badge status-approved">Onaylandı</span></td>
                                    <td>18.11.2023</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary btn-action view-details" data-id="6">
                                                <i class="fas fa-eye"></i> Detay
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger btn-action cancel-leave" data-id="6">
                                                <i class="fas fa-times"></i> İptal Et
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Geçmiş İzinler Tab -->
            <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Geçmiş İzin Taleplerim</h3>
                        <div class="input-group" style="max-width: 300px;">
                            <input type="text" class="form-control" placeholder="Arama..." id="historySearchInput">
                            <button class="btn btn-outline-secondary" type="button" id="historySearchButton">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="custom-table" id="historyLeaveTable">
                            <thead>
                                <tr>
                                    <th>İzin Türü</th>
                                    <th>Başlangıç Tarihi</th>
                                    <th>Bitiş Tarihi</th>
                                    <th>Süre</th>
                                    <th>Durum</th>
                                    <th>Talep Tarihi</th>
                                    <th>İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-id="1">
                                    <td>Yıllık İzin</td>
                                    <td>15.07.2023</td>
                                    <td>20.07.2023</td>
                                    <td>5 Gün</td>
                                    <td><span class="status-badge status-approved">Onaylandı</span></td>
                                    <td>10.07.2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary btn-action view-details" data-id="1">
                                            <i class="fas fa-eye"></i> Detay
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="2">
                                    <td>Hastalık İzni</td>
                                    <td>05.08.2023</td>
                                    <td>07.08.2023</td>
                                    <td>2 Gün</td>
                                    <td><span class="status-badge status-approved">Onaylandı</span></td>
                                    <td>04.08.2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary btn-action view-details" data-id="2">
                                            <i class="fas fa-eye"></i> Detay
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="4">
                                    <td>Ücretsiz İzin</td>
                                    <td>20.10.2023</td>
                                    <td>21.10.2023</td>
                                    <td>1 Gün</td>
                                    <td><span class="status-badge status-rejected">Reddedildi</span></td>
                                    <td>15.10.2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary btn-action view-details" data-id="4">
                                            <i class="fas fa-eye"></i> Detay
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            &copy; 2025 Ser Elektrik Otomasyon. Tüm hakları saklıdır. | Mustafa Öztürk
        </div>
    </div>

    <!-- New Leave Request Modal -->
    <div class="modal fade" id="newLeaveRequestModal" tabindex="-1" aria-labelledby="newLeaveRequestModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newLeaveRequestModalLabel">Yeni İzin Talebi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="leaveRequestForm">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="leaveType" class="form-label">İzin Türü</label>
                                <select class="form-select" id="leaveType" required>
                                    <option value="">İzin türü seçin</option>
                                    <option value="annual">Yıllık İzin</option>
                                    <option value="sick">Hastalık İzni</option>
                                    <option value="maternity">Doğum İzni</option>
                                    <option value="unpaid">Ücretsiz İzin</option>
                                    <option value="other">Diğer</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Kalan İzin Hakkı</label>
                                <div class="alert alert-info py-2">
                                    <i class="fas fa-info-circle me-2"></i>
                                    <strong>13 Gün</strong> yıllık izin hakkınız bulunmaktadır.
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="startDate" class="form-label">Başlangıç Tarihi</label>
                                <input type="date" class="form-control" id="startDate" required>
                            </div>
                            <div class="col-md-6">
                                <label for="endDate" class="form-label">Bitiş Tarihi</label>
                                <input type="date" class="form-control" id="endDate" required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="duration" class="form-label">Toplam İzin Süresi</label>
                            <div class="alert alert-secondary py-2">
                                <i class="fas fa-calendar-alt me-2"></i>
                                <span id="durationDisplay">0 Gün</span>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="description" class="form-label">Açıklama</label>
                            <textarea class="form-control" id="description" rows="4" placeholder="İzin talebinizle ilgili açıklama ekleyin..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="button" class="btn btn-primary-custom" id="submitLeaveRequest">
                        <i class="fas fa-paper-plane me-2"></i>
                        Talebi Gönder
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cancel Leave Modal -->
    <div class="modal fade" id="cancelLeaveModal" tabindex="-1" aria-labelledby="cancelLeaveModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cancelLeaveModalLabel">İzin Talebini İptal Et</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="mb-4">Aşağıdaki izin talebini iptal etmek istediğinize emin misiniz?</p>
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong id="cancelLeaveInfo"></strong>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Vazgeç</button>
                    <button type="button" class="btn btn-danger-custom" id="confirmCancel">
                        <i class="fas fa-times me-2"></i>
                        İptal Et
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Leave Details Modal -->
    <div class="modal fade" id="leaveDetailsModal" tabindex="-1" aria-labelledby="leaveDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="leaveDetailsModalLabel">İzin Detayları</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>İzin Türü:</strong> <span id="detailLeaveType"></span>
                        </div>
                        <div class="col-md-6">
                            <strong>Durum:</strong> <span id="detailStatus"></span>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Başlangıç Tarihi:</strong> <span id="detailStartDate"></span>
                        </div>
                        <div class="col-md-6">
                            <strong>Bitiş Tarihi:</strong> <span id="detailEndDate"></span>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Süre:</strong> <span id="detailDuration"></span>
                        </div>
                        <div class="col-md-6">
                            <strong>Talep Tarihi:</strong> <span id="detailRequestDate"></span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <strong>Açıklama:</strong> <p id="detailDescription" class="mt-2"></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                </div>
            </div>
        </div>
    </div>
    <div id="toast">
        <span class="toast-icon"></span>
        <span class="toast-message"></span>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
          function showToast(message, type = 'success') {
                const toast = document.getElementById('toast');
                const messageSpan = toast.querySelector('.toast-message');
                const toastIcon = toast.querySelector('.toast-icon');
                
                if (toast && messageSpan && toastIcon) {
                    messageSpan.textContent = message;
                    
                    if (type === 'success') {
                        toast.className = 'show success';
                    } else {
                        toast.className = 'show error';
                    }
                    
                    setTimeout(() => {
                        toast.className = toast.className.replace('show', '');
                    }, 5000);
                }
            }
        document.addEventListener('DOMContentLoaded', function() {
            // Hamburger menü için (mobil görünüm)
            const hamburgerMenu = document.createElement('button');
            hamburgerMenu.className = 'hamburger-menu';
            hamburgerMenu.innerHTML = '<i class="fas fa-bars"></i>';
            hamburgerMenu.style.display = 'none';
            document.querySelector('.topbar').prepend(hamburgerMenu);
            
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            hamburgerMenu.addEventListener('click', () => {
                sidebar.classList.toggle('show');
            });
            
            // Pencere boyutu değiştiğinde hamburger menüyü göster/gizle
            function checkWidth() {
                if (window.innerWidth <= 992) {
                    hamburgerMenu.style.display = 'block';
                } else {
                    hamburgerMenu.style.display = 'none';
                    sidebar.classList.remove('show');
                }
            }
            
            window.addEventListener('resize', checkWidth);
            checkWidth();
            
            // Çıkış butonu
            document.getElementById('logoutButton').addEventListener('click', function() {
                localStorage.removeItem('currentUser');
                window.location.href = '/ik_login';
            });
            
            // İzin süresi hesaplama
            const startDateInput = document.getElementById('startDate');
            const endDateInput = document.getElementById('endDate');
            const durationDisplay = document.getElementById('durationDisplay');
            
            function calculateDuration() {
                if (startDateInput.value && endDateInput.value) {
                    const startDate = new Date(startDateInput.value);
                    const endDate = new Date(endDateInput.value);
                    
                    // Tarih karşılaştırması
                    if (endDate < startDate) {
                        alert('Bitiş tarihi, başlangıç tarihinden önce olamaz!');
                        endDateInput.value = "";
                        durationDisplay.textContent = '0 Gün';
                        return;
                    }
                    
                    // Tarihler arasındaki farkı milisaniye cinsinden al
                    const differenceMs = endDate - startDate;
                    
                    // Milisaniyeyi güne çevir (1 gün = 24 * 60 * 60 * 1000 milisaniye)
                    const days = Math.floor(differenceMs / (1000 * 60 * 60 * 24)) + 1;
                    
                    durationDisplay.textContent = `${days} Gün`;
                } else {
                    durationDisplay.textContent = '0 Gün';
                }
            }
            
            startDateInput.addEventListener('change', function() {
                // Başlangıç tarihi değiştiğinde bitiş tarihinin min değerini ayarla
                if (this.value) {
                    endDateInput.min = this.value;
                }
                calculateDuration();
            });
            
            endDateInput.addEventListener('change', calculateDuration);
            
            // Form gönderme
            document.getElementById('submitLeaveRequest').addEventListener('click', function() {
                const form = document.getElementById('leaveRequestForm');
                if (form.checkValidity()) {
                    // Burada form verilerini sunucuya gönderme işlemi yapılacak
                     showToast('İzin talebiniz başarıyla gönderildi!', 'success');

                    
                    // Modal'ı kapat
                    const modal = bootstrap.Modal.getInstance(document.getElementById('newLeaveRequestModal'));
                    modal.hide();
                    
                    // Sayfayı yenile veya tabloyu güncelle
                    setTimeout(() => {
                        location.reload();
                    }, 500);
                } else {
                    form.reportValidity();
                }
            });
            
            // Kullanıcı bilgilerini yükle
            const storedUser = localStorage.getItem('currentUser');
            if (storedUser) {
                const user = JSON.parse(storedUser);
                document.querySelector('.user-name').textContent = user.fullname;
                document.querySelector('.user-role').textContent = user.role;
                
                // Avatar için isim ve soyisim ilk harfleri
                const nameParts = user.fullname.split(' ');
                let initials = '';
                if (nameParts.length > 0) {
                    initials += nameParts[0].charAt(0);
                    if (nameParts.length > 1) {
                        initials += nameParts[nameParts.length - 1].charAt(0);
                    }
                }
                document.getElementById('userAvatar').textContent = initials.toUpperCase();
            }
            
            // İzin iptal modalını aç
            const cancelLeaveModal = new bootstrap.Modal(document.getElementById('cancelLeaveModal'));
            let currentLeaveId = '';
            
            document.querySelectorAll('.cancel-leave').forEach(button => {
                button.addEventListener('click', function() {
                    currentLeaveId = this.getAttribute('data-id');
                    const row = this.closest('tr');
                    const cells = row.querySelectorAll('td');
                    
                    const leaveInfo = `${cells[0].textContent} - ${cells[1].textContent} - ${cells[2].textContent} (${cells[3].textContent})`;
                    document.getElementById('cancelLeaveInfo').textContent = leaveInfo;
                    
                    cancelLeaveModal.show();
                });
            });
            
            // İzin iptalini onayla
            document.getElementById('confirmCancel').addEventListener('click', function() {
                // Burada izin iptal işlemini sunucuya gönderme işlemi yapılacak
                 showToast('İzin talebiniz başarıyla iptal edildi.', 'success');

                
                // Modal'ı kapat
                cancelLeaveModal.hide();
                
                // Sayfayı yenile (gerçek uygulamada AJAX ile yapılır)
                setTimeout(() => {
                    location.reload();
                }, 500);
            });

            // İzin Detayları Modalını Aç
            const leaveDetailsModal = new bootstrap.Modal(document.getElementById('leaveDetailsModal'));

            document.querySelectorAll('.view-details').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const cells = row.querySelectorAll('td');

                    document.getElementById('detailLeaveType').textContent = cells[0].textContent;
                    document.getElementById('detailStartDate').textContent = cells[1].textContent;
                    document.getElementById('detailEndDate').textContent = cells[2].textContent;
                    document.getElementById('detailDuration').textContent = cells[3].textContent;
                    document.getElementById('detailStatus').innerHTML = cells[4].innerHTML; // HTML içeriğini koru
                    document.getElementById('detailRequestDate').textContent = cells[5].textContent;
                    // Açıklama alanı için örnek veri, gerçekte veritabanından çekilmeli
                    document.getElementById('detailDescription').textContent = "Bu bir örnek açıklamadır. Gerçek uygulamada bu alan veritabanından çekilecektir.";

                    leaveDetailsModal.show();
                });
            });
            
            // Bugünün tarihini başlangıç için min değer olarak ayarla
            const today = new Date();
            const yyyy = today.getFullYear();
            const mm = String(today.getMonth() + 1).padStart(2, '0');
            const dd = String(today.getDate()).padStart(2, '0');
            const todayStr = `${yyyy}-${mm}-${dd}`;
            
            document.getElementById('startDate').min = todayStr;
            document.getElementById('endDate').min = todayStr;

            // Arama fonksiyonu
            function setupSearch(inputId, tableId) {
                const searchInput = document.getElementById(inputId);
                const table = document.getElementById(tableId);
                const rows = table.querySelectorAll('tbody tr');

                searchInput.addEventListener('keyup', function() {
                    const filter = searchInput.value.toLowerCase();
                    rows.forEach(row => {
                        let textContent = row.textContent || row.innerText;
                        if (textContent.toLowerCase().indexOf(filter) > -1) {
                            row.style.display = "";
                        } else {
                            row.style.display = "none";
                        }
                    });
                });
            }

            setupSearch('activeSearchInput', 'activeLeaveTable');
            setupSearch('historySearchInput', 'historyLeaveTable');
        });
    </script>
</body>
</html>
