<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SER Elektrik Otomasyon - Şantiye Kayıtları</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #1a56db;
            --primary-light: #3f75e6;
            --primary-dark: #0e40a0;
            --secondary: #6c757d;
            --success: #2ed573;
            --info: #0980d3;
            --warning: #ffc107;
            --danger: #ff4757;
            --light: #f8f9fa;
            --dark: #212529;
            --white: #ffffff;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-800: #343a40;
            --border-color: #e1e5e9;
            --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --sidebar-width: 280px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333333;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--white);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: var(--card-shadow);
            z-index: 1000;
            padding: 20px 0;
            transition: all 0.3s ease;
            overflow-y: auto;
        }

        .logo-container {
            padding: 0 25px 25px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 25px;
            text-align: center;
        }

        .logo-container img {
            height: 60px;
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        .nav-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            color: #4a5568;
            text-decoration: none;
            border-left: 3px solid transparent;
            margin-bottom: 5px;
            transition: all 0.2s;
        }

        .nav-item:hover, .nav-item.active {
            background-color: rgba(26, 86, 219, 0.08);
            border-left-color: var(--primary);
            color: var(--primary);
        }

        .nav-item i {
            font-size: 18px;
            margin-right: 15px;
            width: 24px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
            position: relative;
        }

        /* Overlay for mobile */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* Topbar */
        .topbar {
            background-color: var(--white);
            border-radius: 12px;
            padding: 15px 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--gray-100);
            color: var(--secondary);
            cursor: pointer;
            position: relative;
        }

        .notification-btn::after {
            content: attr(data-count);
            position: absolute;
            top: 0;
            right: 0;
            background-color: var(--danger);
            color: white;
            font-size: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
        }

        .user-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 600;
            font-size: 16px;
            text-transform: uppercase;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 15px;
        }

        .user-role {
            font-size: 13px;
            color: var(--secondary);
        }

        .logout-btn {
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            background-color: var(--gray-100);
            color: var(--secondary);
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background-color: var(--primary);
            color: var(--white);
        }

        /* Dashboard Content */
        .welcome-banner {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 16px;
            padding: 25px;
            color: white;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--card-shadow);
        }

        .welcome-text h2 {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .welcome-text p {
            opacity: 0.9;
            max-width: 600px;
        }

        .welcome-icon {
            font-size: 48px;
            opacity: 0.8;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--white);
            border-radius: 16px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            display: flex;
            flex-direction: column;
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-card-title {
            color: var(--secondary);
            font-size: 14px;
            font-weight: 500;
        }

        .stat-card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(26, 86, 219, 0.1);
            color: var(--primary);
        }

        .stat-card-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--primary-dark);
        }

        .stat-card-change {
            font-size: 13px;
            color: var(--success);
            display: flex;
            align-items: center;
        }

        .stat-card-change.down {
            color: var(--danger);
        }

        /* Button Styles */
        .btn-primary-custom {
            background-color: var(--primary);
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            color: white;
        }

        .btn-primary-custom:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            color: white;
        }

        .btn-primary-custom i {
            color: white;
        }

        .btn-danger-custom {
            background-color: var(--danger);
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            color: white;
        }

        .btn-danger-custom:hover {
            background-color: #e23343;
            color: white;
        }

        /* Table Styles */
        .table-container {
            background-color: var(--white);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
        }

        .table-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary-dark);
            margin: 0;
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
        }

        .custom-table th {
            background-color: var(--gray-100);
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: var(--secondary);
            border-bottom: 1px solid var(--border-color);
        }

        .custom-table td {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .custom-table tr:last-child td {
            border-bottom: none;
        }

        .custom-table tr:hover {
            background-color: var(--gray-100);
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background-color: rgba(46, 213, 115, 0.15);
            color: var(--success);
        }

        .status-inactive {
            background-color: rgba(255, 71, 87, 0.15);
            color: var(--danger);
        }

        /* Modal Styles */
        .modal-content {
            border-radius: 16px;
            border: none;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--border-color);
            background-color: var(--white);
        }

        .modal-title {
            font-size: 22px;
            font-weight: 600;
            color: var(--primary);
        }

        .modal-body {
            padding: 25px;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid var(--border-color);
        }

        .form-label {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 8px;
        }

        .form-control, .form-select {
            padding: 12px 16px;
            border-radius: 10px;
            border: 1px solid var(--border-color);
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.25rem rgba(26, 86, 219, 0.15);
        }

        /* Toast Styles */
        #toast {
            visibility: hidden;
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 250px;
            max-width: 90vw;
            background-color: #1a56db;
            color: white;
            text-align: center;
            border-radius: 8px;
            padding: 16px;
            position: fixed;
            z-index: 9999;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            font-size: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            opacity: 0;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        
        #toast.error {
            background-color: #e53e3e;
        }

        #toast.show {
            visibility: visible;
            opacity: 1;
        }
        
        .toast-icon {
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            font-size: 20px;
            color: white;
        }
        
        #toast.success .toast-icon::before {
            content: "\f058";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
        }
        
        #toast.error .toast-icon::before {
            content: "\f057";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
        }

        /* Action buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            color: var(--secondary);
            font-size: 14px;
            border-top: 1px solid var(--border-color);
            margin-top: 30px;
        }

        /* Hamburger menu */
        .hamburger-menu {
            display: none;
            background-color: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 8px;
            padding: 10px 12px;
            cursor: pointer;
            font-size: 20px;
            margin-right: 15px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
                box-shadow: 0 0 20px rgba(0,0,0,0.15);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .hamburger-menu {
                display: block;
            }
            
            .welcome-banner {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .welcome-icon {
                display: none;
            }

            .overlay.show {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .topbar {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 10px 15px;
                gap: 10px;
            }
            
            .page-title {
                font-size: 20px;
                gap: 8px;
            }
            .page-title i {
                font-size: 20px;
            }
            .topbar-actions {
                justify-content: flex-end;
                gap: 10px;
            }
            
            .user-info {
                display: none;
            }
            .user-avatar {
                width: 36px;
                height: 36px;
                font-size: 14px;
            }
             .logout-btn {
                padding: 6px 10px;
                font-size: 13px;
            }
        }
       @media (max-width: 576px) {
            .main-content {
                padding: 15px;
            }
            
            .card-body {
                padding: 15px;
            }
            
            .logout-btn span {
                display: none;
            }
            
            .logout-btn {
                padding: 8px;
            }
            
            .hamburger-menu {
                margin-right: 10px;
            }
            
            .table-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Overlay for mobile -->
    <div class="overlay" id="overlay"></div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='serlogoorj.png') }}" alt="SER Elektrik Otomasyon">
        </div>

        <a href="/ik_dashboard" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
        </a>
        <a href="/ik_izinlerim" class="nav-item">
            <i class="fas fa-calendar-check"></i>
            <span>İzinlerim</span>
        </a>
        <a href="/ik_personeller" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Personeller</span>
        </a>
        <a href="/ik_izin_talep" class="nav-item">
            <i class="fas fa-clipboard-list"></i>
            <span>İzin Talepleri</span>
        </a>
        <a href="/ik_santiye" class="nav-item active">
            <i class="fas fa-hard-hat"></i>
            <span>Şantiye Kayıtları</span>
        </a>
        <a href="/ik_settings" class="nav-item">
            <i class="fas fa-cog"></i>
            <span>Ayarlar</span>
        </a>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Topbar -->
        <div class="topbar">
            <button class="hamburger-menu" id="hamburgerMenu">
                <i class="fas fa-bars"></i>
            </button>
            <div class="page-title">
                <i class="fas fa-hard-hat"></i>
                <span>Şantiye Kayıtları</span>
            </div>
            
            <div class="topbar-actions">
                <div class="user-profile">
                    <div class="user-avatar" id="userAvatar">MA</div>
                    <div class="user-info">
                        <div class="user-name">Mustafa Öztürk</div>
                        <div class="user-role">İK Yöneticisi</div>
                    </div>
                </div>
                
                <button class="logout-btn" id="logoutButton">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Çıkış Yap</span>
                </button>
            </div>
        </div>

        <!-- Welcome Banner -->
        <div class="welcome-banner">
            <div class="welcome-text">
                <h2>Şantiye Personel Kayıtları</h2>
                <p>Şantiyede çalışan personellerin kayıtlarını görüntüleyebilir, yeni kayıt ekleyebilir ve mevcut kayıtları düzenleyebilirsiniz.</p>
            </div>
            <div class="welcome-icon">
                <i class="fas fa-hard-hat"></i>
            </div>
        </div>
        
        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-title">Toplam Şantiye Personeli</div>
                    <div class="stat-card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="stat-card-value">42</div>
                <div class="stat-card-change">
                    <i class="fas fa-arrow-up"></i>
                    Geçen aya göre %8 artış
                </div>
            </div>
        <!--
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-title">Aktif Projeler</div>
                    <div class="stat-card-icon">
                        <i class="fas fa-building"></i>
                    </div>
                </div>
                <div class="stat-card-value">7</div>
                <div class="stat-card-change">
                    <i class="fas fa-arrow-up"></i>
                    Geçen aya göre %15 artış
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-title">Bu Ay Eklenenler</div>
                    <div class="stat-card-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                </div>
                <div class="stat-card-value">5</div>
                <div class="stat-card-change">
                    <i class="fas fa-user-check"></i>
                    Yeni personel atamaları
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-title">Ortalama Süre</div>
                    <div class="stat-card-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="stat-card-value">68 Gün</div>
                <div class="stat-card-change">
                    <i class="fas fa-info-circle"></i>
                    Proje başına ortalama süre
                </div>
            </div>
        </div>
        -->
        <!-- Action Button -->
        <div class="d-flex justify-content-end mb-4">
            <button type="button" class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#newSiteRecordModal">
                <i class="fas fa-plus"></i>
                Yeni Şantiye Kaydı
            </button>
        </div>
        
        <!-- Table Container -->
        <div class="table-container">
            <div class="table-header">
                <h3 class="table-title">Şantiye Personel Listesi</h3>
                <div class="input-group" style="max-width: 300px;">
                    <input type="text" class="form-control" placeholder="Arama..." id="siteSearchInput">
                    <button class="btn btn-outline-secondary" type="button" id="siteSearchButton">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="custom-table" id="siteRecordsTable">
                    <thead>
                        <tr>
                            <th>Personel</th>
                            <th>Proje Kodu</th>
                            <th>Proje Adı</th>
                            <th>Başlangıç Tarihi</th>
                            <th>Bitiş Tarihi</th>
                            <th>Görev</th>
                            <th>Durum</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-id="1">
                            <td>Ahmet Yılmaz</td>
                            <td>PRJ-001</td>
                            <td>Mega Center AVM</td>
                            <td>01.09.2023</td>
                            <td>15.12.2023</td>
                            <td>Elektrik Tesisatı</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-outline-primary btn-action edit-record" data-id="1">
                                        <i class="fas fa-edit"></i> Düzenle
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger btn-action delete-record" data-id="1">
                                        <i class="fas fa-trash"></i> Sil
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="2">
                            <td>Mehmet Kaya</td>
                            <td>PRJ-002</td>
                            <td>Teknoloji Parkı</td>
                            <td>10.08.2023</td>
                            <td>30.11.2023</td>
                            <td>Aydınlatma Sistemi</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-outline-primary btn-action edit-record" data-id="2">
                                        <i class="fas fa-edit"></i> Düzenle
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger btn-action delete-record" data-id="2">
                                        <i class="fas fa-trash"></i> Sil
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="3">
                            <td>Ayşe Demir</td>
                            <td>PRJ-003</td>
                            <td>Rezidans Projesi</td>
                            <td>05.07.2023</td>
                            <td>20.10.2023</td>
                            <td>Güvenlik Sistemi</td>
                            <td><span class="status-badge status-inactive">Tamamlandı</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-outline-primary btn-action edit-record" data-id="3">
                                        <i class="fas fa-edit"></i> Düzenle
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger btn-action delete-record" data-id="3">
                                        <i class="fas fa-trash"></i> Sil
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="4">
                            <td>Zeynep Çelik</td>
                            <td>PRJ-001</td>
                            <td>Mega Center AVM</td>
                            <td>15.09.2023</td>
                            <td>30.12.2023</td>
                            <td>Kontrol Paneli</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-outline-primary btn-action edit-record" data-id="4">
                                        <i class="fas fa-edit"></i> Düzenle
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger btn-action delete-record" data-id="4">
                                        <i class="fas fa-trash"></i> Sil
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="5">
                            <td>Ali Yıldız</td>
                            <td>PRJ-004</td>
                            <td>Ofis Binası</td>
                            <td>01.10.2023</td>
                            <td>15.01.2024</td>
                            <td>Data Kablolama</td>
                            <td><span class="status-badge status-active">Aktif</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-outline-primary btn-action edit-record" data-id="5">
                                        <i class="fas fa-edit"></i> Düzenle
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger btn-action delete-record" data-id="5">
                                        <i class="fas fa-trash"></i> Sil
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="footer">
            &copy; 2025 Ser Elektrik Otomasyon. Tüm hakları saklıdır. | Mustafa Öztürk
        </div>
    </div>

    <!-- New Site Record Modal -->
    <div class="modal fade" id="newSiteRecordModal" tabindex="-1" aria-labelledby="newSiteRecordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newSiteRecordModalLabel">Yeni Şantiye Kaydı</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="siteRecordForm">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="personel" class="form-label">Personel</label>
                                <select class="form-select" id="personel" required>
                                    <option value="">Personel seçin</option>
                                    <option value="1">Ahmet Yılmaz</option>
                                    <option value="2">Mehmet Kaya</option>
                                    <option value="3">Ayşe Demir</option>
                                    <option value="4">Zeynep Çelik</option>
                                    <option value="5">Ali Yıldız</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="projeKodu" class="form-label">Proje Kodu</label>
                                <input type="text" class="form-control" id="projeKodu" placeholder="PRJ-001" required>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="projeAdi" class="form-label">Proje Adı</label>
                                <input type="text" class="form-control" id="projeAdi" placeholder="Proje adı" required>
                            </div>
                            <div class="col-md-6">
                                <label for="gorev" class="form-label">Görev</label>
                                <input type="text" class="form-control" id="gorev" placeholder="Görev tanımı" required>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="baslangicTarihi" class="form-label">Başlangıç Tarihi</label>
                                <input type="date" class="form-control" id="baslangicTarihi" required>
                            </div>
                            <div class="col-md-6">
                                <label for="bitisTarihi" class="form-label">Bitiş Tarihi</label>
                                <input type="date" class="form-control" id="bitisTarihi" required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="aciklama" class="form-label">Açıklama</label>
                            <textarea class="form-control" id="aciklama" rows="3" placeholder="Proje ile ilgili açıklama..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="button" class="btn btn-primary-custom" id="submitSiteRecord">
                        <i class="fas fa-save me-2"></i>
                        Kaydet
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Site Record Modal -->
    <div class="modal fade" id="editSiteRecordModal" tabindex="-1" aria-labelledby="editSiteRecordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editSiteRecordModalLabel">Şantiye Kaydını Düzenle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editSiteRecordForm">
                        <input type="hidden" id="editRecordId">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="editPersonel" class="form-label">Personel</label>
                                <select class="form-select" id="editPersonel" required>
                                    <option value="">Personel seçin</option>
                                    <option value="1">Ahmet Yılmaz</option>
                                    <option value="2">Mehmet Kaya</option>
                                    <option value="3">Ayşe Demir</option>
                                    <option value="4">Zeynep Çelik</option>
                                    <option value="5">Ali Yıldız</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="editProjeKodu" class="form-label">Proje Kodu</label>
                                <input type="text" class="form-control" id="editProjeKodu" placeholder="PRJ-001" required>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="editProjeAdi" class="form-label">Proje Adı</label>
                                <input type="text" class="form-control" id="editProjeAdi" placeholder="Proje adı" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editGorev" class="form-label">Görev</label>
                                <input type="text" class="form-control" id="editGorev" placeholder="Görev tanımı" required>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="editBaslangicTarihi" class="form-label">Başlangıç Tarihi</label>
                                <input type="date" class="form-control" id="editBaslangicTarihi" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editBitisTarihi" class="form-label">Bitiş Tarihi</label>
                                <input type="date" class="form-control" id="editBitisTarihi" required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="editAciklama" class="form-label">Açıklama</label>
                            <textarea class="form-control" id="editAciklama" rows="3" placeholder="Proje ile ilgili açıklama..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="button" class="btn btn-primary-custom" id="updateSiteRecord">
                        <i class="fas fa-save me-2"></i>
                        Güncelle
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteSiteRecordModal" tabindex="-1" aria-labelledby="deleteSiteRecordModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteSiteRecordModalLabel">Şantiye Kaydını Sil</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="mb-4">Aşağıdaki şantiye kaydını silmek istediğinize emin misiniz?</p>
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong id="deleteRecordInfo"></strong>
                    </div>
                    <p class="text-muted">Bu işlem geri alınamaz.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Vazgeç</button>
                    <button type="button" class="btn btn-danger-custom" id="confirmDelete">
                        <i class="fas fa-trash me-2"></i>
                        Sil
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast">
        <span class="toast-icon"></span>
        <span class="toast-message"></span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            const messageSpan = toast.querySelector('.toast-message');
            const toastIcon = toast.querySelector('.toast-icon');
            
            if (toast && messageSpan && toastIcon) {
                messageSpan.textContent = message;
                
                if (type === 'success') {
                    toast.className = 'show success';
                } else {
                    toast.className = 'show error';
                }
                
                setTimeout(() => {
                    toast.className = toast.className.replace('show', '');
                }, 5000);
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const hamburgerMenu = document.getElementById('hamburgerMenu');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            const mainContent = document.getElementById('mainContent');
            
            // Hamburger menü tıklama olayı
            hamburgerMenu.addEventListener('click', () => {
                sidebar.classList.toggle('show');
                overlay.classList.toggle('show');
            });
            
            // Overlay tıklama olayı (menüyü kapat)
            overlay.addEventListener('click', () => {
                sidebar.classList.remove('show');
                overlay.classList.remove('show');
            });
            
            // Menü öğelerine tıklandığında menüyü kapat (mobilde)
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', () => {
                    if (window.innerWidth <= 992) {
                        sidebar.classList.remove('show');
                        overlay.classList.remove('show');
                    }
                });
            });
            
            // Pencere boyutu değiştiğinde hamburger menüyü göster/gizle
            function checkWidth() {
                if (window.innerWidth <= 992) {
                    hamburgerMenu.style.display = 'block';
                    // Büyük ekrandan küçük ekrana geçişte menüyü kapat
                    sidebar.classList.remove('show');
                    overlay.classList.remove('show');
                } else {
                    hamburgerMenu.style.display = 'none';
                    sidebar.classList.remove('show');
                    overlay.classList.remove('show');
                }
            }
            
            window.addEventListener('resize', checkWidth);
            checkWidth();
            
            // Çıkış butonu
            document.getElementById('logoutButton').addEventListener('click', function() {
                localStorage.removeItem('currentUser');
                window.location.href = '/ik_login';
            });
            
            // Kullanıcı bilgilerini yükle
            const storedUser = localStorage.getItem('currentUser');
            if (storedUser) {
                const user = JSON.parse(storedUser);
                document.querySelector('.user-name').textContent = user.fullname;
                document.querySelector('.user-role').textContent = user.role;
                
                // Avatar için isim ve soyisim ilk harfleri
                const nameParts = user.fullname.split(' ');
                let initials = '';
                if (nameParts.length > 0) {
                    initials += nameParts[0].charAt(0);
                    if (nameParts.length > 1) {
                        initials += nameParts[nameParts.length - 1].charAt(0);
                    }
                }
                document.getElementById('userAvatar').textContent = initials.toUpperCase();
            }
            
            // Modal instance'ları
            const newSiteRecordModal = new bootstrap.Modal(document.getElementById('newSiteRecordModal'));
            const editSiteRecordModal = new bootstrap.Modal(document.getElementById('editSiteRecordModal'));
            const deleteSiteRecordModal = new bootstrap.Modal(document.getElementById('deleteSiteRecordModal'));
            
            let currentRecordId = '';
            
            // Yeni kayıt formu gönderme
            document.getElementById('submitSiteRecord').addEventListener('click', function() {
                const form = document.getElementById('siteRecordForm');
                if (form.checkValidity()) {
                    // Burada form verilerini sunucuya gönderme işlemi yapılacak
                    showToast('Şantiye kaydı başarıyla eklendi!', 'success');
                    
                    // Modal'ı kapat
                    newSiteRecordModal.hide();
                    
                    // Formu temizle
                    form.reset();
                    
                    // Sayfayı yenile veya tabloyu güncelle
                    setTimeout(() => {
                        location.reload();
                    }, 1000);
                } else {
                    form.reportValidity();
                }
            });
            
            // Düzenle butonuna tıklama
            document.querySelectorAll('.edit-record').forEach(button => {
                button.addEventListener('click', function() {
                    currentRecordId = this.getAttribute('data-id');
                    const row = this.closest('tr');
                    const cells = row.querySelectorAll('td');
                    
                    // Modal alanlarını doldur
                    document.getElementById('editRecordId').value = currentRecordId;
                    document.getElementById('editPersonel').value = cells[0].textContent;
                    document.getElementById('editProjeKodu').value = cells[1].textContent;
                    document.getElementById('editProjeAdi').value = cells[2].textContent;
                    
                    // Tarih formatını düzelt
                    const startDateParts = cells[3].textContent.split('.');
                    const endDateParts = cells[4].textContent.split('.');
                    
                    document.getElementById('editBaslangicTarihi').value = `${startDateParts[2]}-${startDateParts[1]}-${startDateParts[0]}`;
                    document.getElementById('editBitisTarihi').value = `${endDateParts[2]}-${endDateParts[1]}-${endDateParts[0]}`;
                    
                    document.getElementById('editGorev').value = cells[5].textContent;
                    
                    // Modal'ı aç
                    editSiteRecordModal.show();
                });
            });
            
            // Güncelleme butonuna tıklama
            document.getElementById('updateSiteRecord').addEventListener('click', function() {
                const form = document.getElementById('editSiteRecordForm');
                if (form.checkValidity()) {
                    // Burada form verilerini sunucuya gönderme işlemi yapılacak
                    showToast('Şantiye kaydı başarıyla güncellendi!', 'success');
                    
                    // Modal'ı kapat
                    editSiteRecordModal.hide();
                    
                    // Sayfayı yenile veya tabloyu güncelle
                    setTimeout(() => {
                        location.reload();
                    }, 1000);
                } else {
                    form.reportValidity();
                }
            });
            
            // Sil butonuna tıklama
            document.querySelectorAll('.delete-record').forEach(button => {
                button.addEventListener('click', function() {
                    currentRecordId = this.getAttribute('data-id');
                    const row = this.closest('tr');
                    const cells = row.querySelectorAll('td');
                    
                    const recordInfo = `${cells[0].textContent} - ${cells[1].textContent} - ${cells[2].textContent}`;
                    document.getElementById('deleteRecordInfo').textContent = recordInfo;
                    
                    // Modal'ı aç
                    deleteSiteRecordModal.show();
                });
            });
            
            // Silme işlemini onaylama
            document.getElementById('confirmDelete').addEventListener('click', function() {
                // Burada silme işlemini sunucuya gönderme işlemi yapılacak
                showToast('Şantiye kaydı başarıyla silindi!', 'success');
                
                // Modal'ı kapat
                deleteSiteRecordModal.hide();
                
                // Sayfayı yenile (gerçek uygulamada AJAX ile yapılır)
                setTimeout(() => {
                    location.reload();
                }, 1000);
            });
            
            // Arama fonksiyonu
            const searchInput = document.getElementById('siteSearchInput');
            const table = document.getElementById('siteRecordsTable');
            const rows = table.querySelectorAll('tbody tr');

            searchInput.addEventListener('keyup', function() {
                const filter = searchInput.value.toLowerCase();
                rows.forEach(row => {
                    let textContent = row.textContent || row.innerText;
                    if (textContent.toLowerCase().indexOf(filter) > -1) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                });
            });
            
            // Bugünün tarihini başlangıç için min değer olarak ayarla
            const today = new Date();
            const yyyy = today.getFullYear();
            const mm = String(today.getMonth() + 1).padStart(2, '0');
            const dd = String(today.getDate()).padStart(2, '0');
            const todayStr = `${yyyy}-${mm}-${dd}`;
            
            document.getElementById('baslangicTarihi').min = todayStr;
            document.getElementById('bitisTarihi').min = todayStr;
            document.getElementById('editBaslangicTarihi').min = todayStr;
            document.getElementById('editBitisTarihi').min = todayStr;
        });
    </script>
</body>
</html>